public Boolean companionPlants(String plant1, String plant2) {
    //code here

    if(plant1 == 'lettuce' || plant2 == 'lettuce'){
        if (plant1 == 'cucumbers' || plant1 == 'onions' ||
            plant2 == 'cucumbers' || plant2 == 'onions'){
            return true;
        } else{
            return false;
        }
    } else if(plant1 == 'onions' || plant2 == 'onions'){
        if (plant1 == 'carrots' || plant1 == 'tomatoes' || 
            plant2 == 'carrots' || plant2 == 'tomatoes'){
            return true;
        } else{
            return false;
        }
    } 
    } else{
        return false;
    }
}