public Boolean companionPlants(String plant1, String plant2) {
    //code here

    if(plant1 == 'lettuce' || plant1 == 'cucumbers' || plant1 == 'onions'){
        if (plant2 == 'lettuce' || plant2 == 'cucumbers' || plant2 == 'onions'){
            return true;
        } else{
            return false;
        }
    } else if(plant1 == 'carrots' || plant1 == 'tomatoes' || plant1 == 'onions'){
        if (plant2 == 'carrots' || plant2 == 'tomatoes' || plant2 == 'onions'){
            return true;
        } else{
            return false;
        }
    } else {
        return false;
    }
}